# Formulario_full-stack

./: pom.xml
.github/workflows/: jacoco.yml  maven.yml
back-end/Formulario/: pom.xml
back-end/Formulario/src/main/java/com/backend/formulario/: FormularioApplication.java
back-end/Formulario/src/main/java/com/backend/formulario/controllers/: UsuarioController.java
back-end/Formulario/src/main/java/com/backend/formulario/controllers/dtos/: CepDTO.java  UsuarioDTO.java  UsuarioWithCepInfoDTOs.java
back-end/Formulario/src/main/java/com/backend/formulario/controllers/exceptions/: ErrorResponse.java
back-end/Formulario/src/main/java/com/backend/formulario/entities/: CepInfo.java  Usuario.java
back-end/Formulario/src/main/java/com/backend/formulario/repositories/: UsuarioRepository.java
back-end/Formulario/src/main/java/com/backend/formulario/services/: UsuarioService.java
back-end/Formulario/src/main/java/com/backend/formulario/util/exceptions/: CampoObrigatorioException.java  CepFormatoInvalidoException.java
back-end/Formulario/src/main/resources/: schema.sql
back-end/Formulario/src/test/java/com/backend/formulario/common/: CepConstrants.java  UsuarioConstrants.java
back-end/Formulario/src/test/java/com/backend/formulario/testdata/: UsuarioTestDataProvider.java
back-end/Formulario/src/test/java/com/backend/formulario/util/: CepUtilTest.java
src/main/java/com/backend/formulario/config/: HttpClientConfig.java
src/main/java/com/backend/formulario/controllers/: CepController.java
src/main/java/com/backend/formulario/controllers/dtos/: CepInfoDTO.java
src/main/java/com/backend/formulario/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/backend/formulario/entities/: CepInfo.java  Usuario.java
src/main/java/com/backend/formulario/repositories/: CepInfoRepository.java
src/main/java/com/backend/formulario/services/: CepService.java  UsuarioService.java
src/main/java/com/backend/formulario/util/: CepUtil.java  ValidadorDeCamposObrigatorios.java
src/main/java/com/backend/formulario/util/exceptions/: CampoObrigatorioException.java  CepNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/backend/formulario/: FormularioApplicationTests.java
src/test/java/com/backend/formulario/common/: CepConstrants.java
src/test/java/com/backend/formulario/controllers/: CepControllerTest.java  UsuarioControllerTest.java
src/test/java/com/backend/formulario/integration/: CepIt.java  UsuarioIt.java
src/test/java/com/backend/formulario/services/: CepServiceTest.java  UserServiceTest.java
src/test/java/com/backend/formulario/testdata/: UsuarioTestDataProvider.java
src/test/java/com/backend/formulario/util/: CepUtilTest.java
