spring.application.name=formulario

# Configuração do banco de dados

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuração do CircuitBreaker
resilience4j.circuitbreaker.instances.cepService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cepService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cepService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cepService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.cepService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.cepService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cepService.automaticTransitionFromOpenToHalfOpenEnabled=true
